<div class="row">
<div class="col-md-2">
    <div ng-include src="'partials/data_sidepanel.html'"></div>

</div>
<div class="col-md-10">

<ol class="breadcrumb">
    <li><a href="#">Data Management</a></li>
    <li><a href="#">Export</a></li>
    <li class="active">Export Queue</li>
</ol>

<br/>
<div class="row">
    <div class="col-md-9">
        <h3>Export Queue</h3>
    </div>
    <div class="col-md-3">

        <button data-toggle="modal" data-target="#modal-export" type="button" class="btn btn-success btn-lg btn-block">
            <span class="glyphicon glyphicon-plus-sign"></span>
            Add Queue
        </button>
    </div>
</div>
<br/>

<div class="panel panel-default">
    <div class="panel-body">

        <table class="table table-striped table-hover">
            <thead>
            <tr class="info">
                <th>Date Added</th>
                <th>Start</th>
                <th>End</th>
                <th>Survey Title</th>
                <th>Exporter</th>
                <th>Status</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>12-10-2013 10:33:01</td>
                <td>12-11-2013 10:33:01</td>
                <td>12-12-2013 10:33:01</td>
                <td>Survey title test 1</td>
                <td>Exporter 1</td>
                <td><span class="label label-success">Completed</span></td>
                <td><button class="btn btn-sm btn-info queue_edit"><i class="fa fa-edit fa-lg"></i></button></td>
                <td><button class="btn btn-sm btn-info"><i class="fa fa-cloud-download fa-lg"></i></button></td>
            </tr>
            <tr>
                <td>12-10-2013 10:33:01</td>
                <td>12-11-2013 10:33:01</td>
                <td>12-12-2013 10:33:01</td>
                <td>Survey title test 2</td>
                <td>Exporter 2</td>
                <td><span class="label label-success">Completed</span></td>
                <td><button class="btn btn-sm btn-info queue_edit"><i class="fa fa-edit fa-lg"></i></button></td>
                <td><button class="btn btn-sm btn-info"><i class="fa fa-cloud-download fa-lg"></i></button></td>
            </tr>
            <tr>
                <td>12-10-2013 10:33:01</td>
                <td>12-11-2013 10:33:01</td>
                <td>12-12-2013 10:33:01</td>
                <td>Survey title test 3</td>
                <td>Exporter 2</td>
                <td><span class="label label-success">Completed</span></td>
                <td><button class="btn btn-sm btn-info queue_edit"><i class="fa fa-edit fa-lg"></i></button></td>
                <td><button class="btn btn-sm btn-info"><i class="fa fa-cloud-download fa-lg"></i></button></td>
            </tr>
            <tr>
                <td>12-10-2013 10:33:01</td>
                <td>12-11-2013 10:33:01</td>
                <td>12-12-2013 10:33:01</td>
                <td>Survey title test 4</td>
                <td>Exporter 2</td>
                <td><span class="label label-success">Completed</span></td>
                <td><button class="btn btn-sm btn-info queue_edit"><i class="fa fa-edit fa-lg"></i></button></td>
                <td><button class="btn btn-sm btn-info"><i class="fa fa-cloud-download fa-lg"></i></button></td>
            </tr>
            <tr>
                <td>12-10-2013 10:33:01</td>
                <td>12-11-2013 10:33:01</td>
                <td>12-12-2013 10:33:01</td>
                <td>Survey title test 5</td>
                <td>Exporter 2</td>
                <td><span class="label label-success">Completed</span></td>
                <td><button class="btn btn-sm btn-info queue_edit"><i class="fa fa-edit fa-lg"></i></button></td>
                <td><button class="btn btn-sm btn-info"><i class="fa fa-cloud-download fa-lg"></i></button></td>
            </tr>
            <tr>
                <td>12-10-2013 10:33:01</td>
                <td>12-11-2013 10:33:01</td>
                <td>12-12-2013 10:33:01</td>
                <td>Survey title test 6</td>
                <td>Exporter 2</td>
                <td><span class="label label-success">Completed</span></td>
                <td><button class="btn btn-sm btn-info queue_edit"><i class="fa fa-edit fa-lg"></i></button></td>
                <td><button class="btn btn-sm btn-info"><i class="fa fa-cloud-download fa-lg"></i></button></td>
            </tr>


            </tbody>
        </table>

    </div>
    <div class="panel-footer">
        <ul class="pagination">
            <li class="disabled"><a href="#">6 results</a></li>
        </ul>
        <ul class="pagination navbar-right">
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
</div>

<div class="panel panel-info queue_edit_block" style="display: none;">
    <div class="panel-heading">Queue Settings
        <button type="button" class="close close_block">&times;</button>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">Survey</label>

                <div class="col-sm-10">
                    <select name="quesion_type" class="form-control">
                        <option value="1">Choose Survey</option>
                        <option value="2">Survey title test 1</option>
                        <option value="3">Survey title test 2</option>
                        <option value="4">Survey title test 3</option>
                        <option value="5">Survey title test 4</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Ref unit</label>

                <div class="col-sm-10">
                    <select name="quesion_type" class="form-control">
                        <option value="1">Ref unit 1</option>
                        <option value="2">Ref unit 2</option>
                        <option value="3">Ref unit 3</option>
                        <option value="4">Ref unit 4</option>
                        <option value="5">Ref unit 5</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Exporter</label>

                <div class="col-sm-10">
                    <select name="quesion_type" class="form-control">
                        <option value="1">Choose Exporter</option>
                        <option value="2">Exporter 1</option>
                        <option value="3">Exporter 2</option>
                        <option value="4">Exporter 3</option>
                        <option value="5">Exporter 4</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-1 control-label"></label>

                <div class="col-sm-10">
                    <label class="col-sm-1 control-label">Start </label>
                    <div class="col-sm-4">
                        <input class="datepicker form-control" data-date-format="dd-mm-yyyy" type="text" placeholder="dd-mm-yyyy">
                    </div>
                    <label class="col-sm-1 control-label">End </label>
                    <div class="col-sm-4">
                        <input class="datepicker form-control" data-date-format="dd-mm-yyyy" type="text" placeholder="dd-mm-yyyy">
                    </div>

                </div>
            </div>

        </form>
        <br/>
    </div>
    <div class="panel-footer">
        <div class="col-sm-3">
            <p class="text-right">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
            </p>
        </div>
        <div class="col-sm-9">
            <p class="text-right">
                <button type="button" class="btn btn-default close_block">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
            </p>
        </div>
        <div class="clearfix"></div>

    </div>
</div>



</div>
</div>

<script src="lib/jquery/scrollup.js"></script>
<script src="lib/bootstrap/bootstrap-datepicker.js"></script>
<script>
    $('.datepicker').datepicker({
        format: 'dd-mm-yyyy',
        startDate: '-3d',
        autoclose: true,
        orientation: 'right'
    })
</script>