//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 11px;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;
  min-width: 240px;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
}

// Dismissable alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

// Xircl alerts
.xircl-alerts {
  z-index: 999;
  position: absolute;
  top: 9px;
  left: 25px;
  font-size: 12px;
}

.xircl-alerts .alert {
  -webkit-animation: topAnimation 0.2s 1;
  -moz-animation: topAnimation 0.2s 1;
  -o-animation: topAnimation 0.2s 1;
  animation: topAnimation 0.2s 1;
  -webkit-box-shadow: 0 0 0 0 #000000, 0 0 2px #000000;
}

@-webkit-keyframes topAnimation {
  0% {
    -webkit-transform: translate(0px, -90px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
  }
}

@-moz-keyframes topAnimation {
  0% {
    -webkit-transform: translate(0px, -90px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
  }
}

@-o-keyframes topAnimation {
  0% {
    -webkit-transform: translate(0px, -90px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
  }
}

@keyframes topAnimation {
  0% {
    -webkit-transform: translate(0px, -90px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
  }
}
